<!DOCTYPE html>
<!-- HOME PAGE FOR WEBSITE -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Micah Andrejczak</title>
    <style>
        p {
            color: mediumvioletred;
        }
        h1 {
            text-align: center;
        }
        .button1 {
            color: blueviolet;
            display: inline-block;
            padding: 60px 50px;
            font-size: 50px;
            cursor: pointer;
            text-align: left;
            text-decoration: none;
            outline: none;
            background-color: #4CAF50;
            border: none;
            border-radius: 140px;
            box-shadow: 0 15px #999;
        }
        /* Global CSS for the navigation bar */
        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center; /* Center the contents */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 10px; /* Add some space between the links */
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <!-- Placeholder for the navigation bar -->
    <div id="navbar"></div>
    <h1><strong>Home Page Ah</strong></h1>
    <p>This will be the home page for my <strong>website</strong></p>
    <p><strong>Howdy!<hr></strong></p>
    <h2></h2>
    <button class="button1" onclick="goToProjectsPage()">Projects</button>
    <div><br></div>
    <button class="button2" onclick="goToResumePage()">Resume</button>
    <script>
        // Function to load the navigation bar
        fetch('https://micaha2004.github.io/website/navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            });
        // Redirect functions for buttons
        function goToProjectsPage() {
            window.location.href = 'https://micaha2004.github.io/website/portfolio/portfolio.html';
        }
        function goToResumePage(){
            window.location.href = "https://micaha2004.github.io/website/resume/resume.html";
        }
    </script>
    <h3>Testing Response</h3>
</body>
</html>

